ENVIRONMENT=development

# DEV DB
DATABASE_URL="YOUR-MYSQL-URL"

# PROD DB
DATABASE_URL_PROD ="YOUR-URL"


SECRET_KEY = "your_secret_key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30  

MAIL_USERNAME=your_email_address@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_FROM=your_email_address@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback