DATABASE_USER=db-user
DATABASE_PASSWORD=db-passwrod
DATABASE_HOST=db-host
DATABASE_NAME=dbname
DATABASE_PORT=3306


SECRET_KEY = "your_secret_key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30  